<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0594nc00wpgx851cb8r9604jptpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1sbivnm09n8hv61h0mrnn1rbbbbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sbivnm09n8hv61h0mrnn1rbbbbn' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_544654120332201984:qk]&quot;' value='Total pizza sold' />
        </aliases>
      </column>
      <column caption='Min date ' datatype='date' name='[Calculation_1255096966146019328 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_1255096966146019328]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Neg. total pizza sold' datatype='integer' name='[Calculation_544654120332201984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_660621801865125891]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_660621801864687616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_660621801864822785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg.order value' datatype='real' name='[Calculation_660621801864941570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_660621801864687616]/[Calculation_660621801864822785]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_660621801865125891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg.pizzas per order' datatype='real' name='[Calculation_660621801865248772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_660621801865125891]/[Calculation_660621801864822785]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_707346649590308864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_707346649590382593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_3A3F234067ED41F5BBA6EEF79F781D25]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_544654120332201984]' derivation='User' name='[usr:Calculation_544654120332201984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_660621801864822785]' derivation='User' name='[usr:Calculation_660621801864822785:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0594nc00wpgx851cb8r9604jptpi'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DFE0BA42D1B40DA8A7E16086A6B161F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='% of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_313429EF4BDC4392A994E4811A8C2CA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly trend for Total pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C81F6E95948843F8B1CC8EC54C5B67DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='% of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_660621801864687616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_660621803443113990]' role='measure' type='quantitative' user:unnamed='% of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_660621803443146760]' role='measure' type='quantitative' user:unnamed='% of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_660621801864687616]' derivation='User' name='[pcto:usr:Calculation_660621801864687616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621801864687616]' derivation='User' name='[usr:Calculation_660621801864687616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621803443113990]' derivation='User' name='[usr:Calculation_660621803443113990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621803443146760]' derivation='User' name='[usr:Calculation_660621803443146760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C81F6E95948843F8B1CC8EC54C5B67DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621803443113990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[pcto:usr:Calculation_660621801864687616:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'><![CDATA[ <[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'><![CDATA[<[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]>, <[federated.0594nc00wpgx851cb8r9604jptpi].[pcto:usr:Calculation_660621801864687616:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621803443146760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold'><![CDATA[<[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621803443113990:qk] + [federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621803443146760:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_660621801864687616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_707346649590308864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_707346649590382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_660621801864687616]' derivation='User' name='[pcto:usr:Calculation_660621801864687616:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707346649590308864]' derivation='User' name='[usr:Calculation_707346649590308864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707346649590382593]' derivation='User' name='[usr:Calculation_707346649590382593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_707346649590308864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_707346649590382593:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_size:nk]' />
              <path column='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[pcto:usr:Calculation_660621801864687616:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_size:nk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[pcto:usr:Calculation_660621801864687616:qk:1]' />
              <lod column='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.0594nc00wpgx851cb8r9604jptpi].[pcto:usr:Calculation_660621801864687616:qk:1]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_size:nk]</rows>
        <cols>([federated.0594nc00wpgx851cb8r9604jptpi].[Multiple Values] + [federated.0594nc00wpgx851cb8r9604jptpi].[pcto:usr:Calculation_660621801864687616:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom  5 pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_660621801864687616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621801864687616]' derivation='User' name='[usr:Calculation_660621801864687616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_660621801864687616]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_660621801864822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660621801864822785]' derivation='User' name='[usr:Calculation_660621801864822785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_660621801864822785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by Total pizzas sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_660621801865125891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621801865125891]' derivation='User' name='[usr:Calculation_660621801865125891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_660621801865125891]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Min date ' datatype='date' name='[Calculation_1255096966146019328 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Max date' datatype='date' name='[Calculation_1255096966146019328]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1255096966146019328 1]' derivation='User' name='[usr:Calculation_1255096966146019328 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255096966146019328]' derivation='User' name='[usr:Calculation_1255096966146019328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C81F6E95948843F8B1CC8EC54C5B67DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_1255096966146019328:ok]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_1255096966146019328 1:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_1255096966146019328 1:ok]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_1255096966146019328:ok]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for Total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_660621801865125891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621801865125891]' derivation='User' name='[usr:Calculation_660621801865125891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C81F6E95948843F8B1CC8EC54C5B67DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948'>&lt;</run>
                <run fontcolor='#edc948'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]</run>
                <run fontcolor='#edc948'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk] + [federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk])</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_660621801864687616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_660621801864822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg.order value' datatype='real' name='[Calculation_660621801864941570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_660621801864687616]/[Calculation_660621801864822785]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_660621801865125891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg.pizzas per order' datatype='real' name='[Calculation_660621801865248772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_660621801865125891]/[Calculation_660621801864822785]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621801864687616]' derivation='User' name='[usr:Calculation_660621801864687616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621801864822785]' derivation='User' name='[usr:Calculation_660621801864822785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621801864941570]' derivation='User' name='[usr:Calculation_660621801864941570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621801865125891]' derivation='User' name='[usr:Calculation_660621801865125891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621801865248772]' derivation='User' name='[usr:Calculation_660621801865248772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864941570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865248772:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864941570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]&quot;</bucket>
              <bucket>&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865248772:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C81F6E95948843F8B1CC8EC54C5B67DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='24'>[federated.0594nc00wpgx851cb8r9604jptpi].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_660621801864687616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621801864687616]' derivation='User' name='[usr:Calculation_660621801864687616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_660621801864687616]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864687616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_660621801864822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660621801864822785]' derivation='User' name='[usr:Calculation_660621801864822785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_660621801864822785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_660621801865125891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621801865125891]' derivation='User' name='[usr:Calculation_660621801865125891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_660621801865125891]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_name:nk]</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801865125891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders &amp; pizza sold by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Neg. total pizza sold' datatype='integer' name='[Calculation_544654120332201984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_660621801865125891]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_660621801864822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_660621801865125891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544654120332201984]' derivation='User' name='[usr:Calculation_544654120332201984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621801864822785]' derivation='User' name='[usr:Calculation_660621801864822785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_544654120332201984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C81F6E95948843F8B1CC8EC54C5B67DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]' />
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0594nc00wpgx851cb8r9604jptpi].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_660621801864822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621801864822785]' derivation='User' name='[usr:Calculation_660621801864822785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C81F6E95948843F8B1CC8EC54C5B67DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]</column>
            <column>[federated.0594nc00wpgx851cb8r9604jptpi].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk] + [federated.0594nc00wpgx851cb8r9604jptpi].[usr:Calculation_660621801864822785:qk])</rows>
        <cols>[federated.0594nc00wpgx851cb8r9604jptpi].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worse Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/Background designs.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='95444' id='43' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales 2nd dashboared background design - Copy/Slide1.JPG' type-v2='bitmap' w='99375' x='125' y='111' />
        <zone h='7556' id='5' name='KPI&apos;s' show-title='false' w='74813' x='22563' y='16556' />
        <zone h='2778' id='6' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3938' x='72250' y='12667' />
        <zone h='3556' id='7' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3625' x='58313' y='12556' />
        <zone h='3222' id='8' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3438' x='25938' y='12111' />
        <zone h='6111' id='11' type-v2='text' w='21563' x='36563' y='2222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='12' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5438' x='30750' y='2222' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='18188' x='2813' y='27889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>BEST SELLERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28000' id='30' type-v2='text' w='18000' x='2875' y='31556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='17875' x='3000' y='61444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>WORSE SELLERS</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='39' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/home.png' type-v2='bitmap' w='3313' x='2938' y='12556' />
        <zone h='8000' id='40' name='Date Range' param='[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]' type-v2='filter' values='database' w='10813' x='86000' y='2000' />
        <zone h='8111' id='41' mode='checkdropdown' name='Date Range' param='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]' type-v2='filter' values='database' w='10813' x='74813' y='2000' />
        <zone h='2889' id='42' name='Date Range' show-title='false' w='19750' x='36813' y='7111' />
        <zone h='32000' id='44' name='Top 5 pizzas by Revenue' w='24375' x='21875' y='27333' />
        <zone h='31889' id='45' name='Bottom  5 pizzas by Revenue ' w='24063' x='22188' y='61444' />
        <zone h='31889' id='46' name='Top 5 pizzas by Total pizzas sold' w='24563' x='47500' y='27222' />
        <zone h='31889' id='47' name='Bottom 5 pizzas by Total pizzas sold ' w='24938' x='47375' y='61444' />
        <zone h='31889' id='48' name='Top 5 pizzas by Total Orders' w='22688' x='73625' y='27444' />
        <zone h='31889' id='49' name='Bottom 5 pizzas by Total Orders' w='23063' x='73563' y='61556' />
        <zone forceUpdate='true' h='28444' id='50' type-v2='text' w='18000' x='2875' y='64889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold'>The </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold'>Brie Carre </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold'>Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold'>The</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold'> Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold'> contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='51' type-v2='dashboard-object' w='14188' x='6438' y='12778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E67EC62A-E345-4F70-8983-DF91E0752D2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ba' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type-v2='dashboard-object' w='14063' x='6563' y='19333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4663ABC4-FF5C-4077-A92A-14E9224F3A11}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worse sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/download.jpeg' type-v2='bitmap' w='3500' x='2875' y='19333' />
        <zone h='3556' id='54' is-scaled='1' param='C:/Users/KSREEL~1/AppData/Local/Temp/TableauTemp/0hfzhut1irggda1awc30k00fpadw/Sheets9/Image/cart-placed-on-hand-show-online-shopping-at-the-seller-at-any-time-no-need-to-have-a-storefront-and-increase-income-for-sellers-vector.jpg' type-v2='bitmap' w='3250' x='43500' y='12889' />
        <zone h='2778' id='55' is-scaled='1' param='C:/Users/KSREEL~1/AppData/Local/Temp/TableauTemp/0hfzhut1irggda1awc30k00fpadw/Sheets10/Image/6651758.png' type-v2='bitmap' w='3063' x='88000' y='13444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0594nc00wpgx851cb8r9604jptpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0594nc00wpgx851cb8r9604jptpi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Background designs.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12000' id='5' name='KPI&apos;s' show-title='false' w='74813' x='22875' y='22000' />
        <zone h='4222' id='6' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3938' x='72563' y='17667' />
        <zone h='3667' id='7' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3625' x='58313' y='18222' />
        <zone h='3778' id='8' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3438' x='28250' y='17889' />
        <zone h='7556' id='11' type-v2='text' w='21563' x='36563' y='2222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='12' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5438' x='30938' y='4444' />
        <zone h='31778' id='13' name='Hourly trend for Total pizzas sold' w='43250' x='21688' y='36444' />
        <zone h='6333' id='14' leg-item-layout='grid' name='Hourly trend for Total pizzas sold' pane-specification-id='1' param='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]' show-title='false' type-v2='color' w='19938' x='44313' y='37333' />
        <zone h='31111' id='15' name='Weekly trend for Total Orders' w='30688' x='66625' y='36667' />
        <zone h='27667' id='16' name='% of sales by pizza category' w='27250' x='21563' y='70444' />
        <zone h='25000' id='21' name='% of sales by pizza size' w='25188' x='50438' y='71000' />
        <zone h='27889' id='26' name='Total orders &amp; pizza sold by pizza category' w='20250' x='77375' y='70222' />
        <zone h='2222' id='27' leg-item-layout='horz' name='Total orders &amp; pizza sold by pizza category' pane-specification-id='0' param='[federated.0594nc00wpgx851cb8r9604jptpi].[:Measure Names]' show-title='false' type-v2='color' w='19875' x='77250' y='73222' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='18563' x='1688' y='36556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='7125' y='40111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ff77' fontname='Tableau Semibold' fontsize='10' underline='true'>HOURS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9889' id='30' type-v2='text' w='18813' x='1500' y='43667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'> between 12.00 PM and  1.00 PM</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>and in evening </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>from 4.00 PM to 7.00 PM.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='7813' y='54000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Tableau Semibold' fontsize='10' underline='true'>WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='32' type-v2='text' w='18688' x='1500' y='57556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Significant variations in weekly orders, with</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'> highest peak</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>during</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>the 48th week</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>from the</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='17875' x='2188' y='71333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='6250' x='7188' y='75222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ff77' fontname='Tableau Semibold' fontsize='10' underline='true'>CATEGORY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8444' id='36' type-v2='text' w='18125' x='2250' y='78222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> contributes to</run>
            <run fontalignment='1' fontcolor='#00ff77' fontname='Tableau Semibold' fontsize='10'> maximum Sales,</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Total Orders &amp; Total Pizzas Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='37' type-v2='text' w='6250' x='8125' y='86111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Tableau Semibold' fontsize='10' underline='true'>SIZE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7333' id='38' type-v2='text' w='17938' x='2438' y='89111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> contributes to</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='39' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/Images and Files/Pizza Sales Images/home.png' type-v2='bitmap' w='3125' x='2750' y='17889' />
        <zone h='9333' id='40' name='Hourly trend for Total pizzas sold' param='[federated.0594nc00wpgx851cb8r9604jptpi].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87000' y='4556' />
        <zone h='9333' id='41' mode='checkdropdown' name='Hourly trend for Total pizzas sold' param='[federated.0594nc00wpgx851cb8r9604jptpi].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76438' y='4667' />
        <zone h='2889' id='42' name='Date Range' show-title='false' w='19750' x='36813' y='8778' />
        <zone h='5889' id='44' type-v2='dashboard-object' w='13563' x='6625' y='19111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E67EC62A-E345-4F70-8983-DF91E0752D2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='45' type-v2='dashboard-object' w='13625' x='6500' y='26889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4663ABC4-FF5C-4077-A92A-14E9224F3A11}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worse sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ba' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7222' id='46' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/download.jpeg' type-v2='bitmap' w='3500' x='2563' y='25889' />
        <zone h='5111' id='47' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/cart-placed-on-hand-show-online-shopping-at-the-seller-at-any-time-no-need-to-have-a-storefront-and-increase-income-for-sellers-vector.jpg' type-v2='bitmap' w='3688' x='43750' y='17889' />
        <zone h='3778' id='48' is-scaled='1' param='C:/Users/K SREELATHA/OneDrive/Desktop/pizza sales data/6651758.png' type-v2='bitmap' w='3250' x='88125' y='18444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
